{
  "private": true,
  "name": "demo-minmorph",
  "version": "0.0.0-semantic-release",
  "description": "wip - Phenomenal DOM diffing",
  "repository": "tunnckoCore/demo-minmorph",
  "author": "Charlike Mike Reagent (https://i.am.charlike.online)",
  "nspId": "sasa",
  "main": "./src/index.js",
  "scripts": {
    "lint": "xaxa src test benchmark",
    "clean": "rm -rf .cache dist node_modules/.cache",
    "bench": "parcel benchmark/index.html --port 3000",
    "test": "parcel test/index.html --port 5000",
    "cmd": "yarn clean && yarn bundle",
    "predev": "yarn cmd",
    "dev": "chokidar 'src/**' -c 'yarn cmd'"
  },
  "license": "Apache-2.0",
  "licenseStart": 2018,
  "engines": {
    "node": ">=8",
    "npm": ">=5",
    "yarn": ">=1"
  },
  "files": [
    "src/"
  ],
  "dependencies": {
    "math-random-seed": "^2.0.0",
    "nanohtml": "^1.2.4",
    "nanomorph": "^6.0.0-beta4",
    "parcel-bundler": "^1.9.2"
  },
  "devDependencies": {
    "arr-union": "^3.1.0",
    "eslint": "7.13.0",
    "eslint-config-tunnckocore": "3.0.0",
    "tape": "5.0.1",
    "xaxa": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/xaxa/src/index.js"
  },
  "keywords": [
    "automation"
  ],
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "dush",
        "p-map-series",
        "execa",
        "hela",
        "mri"
      ],
      "highlight": "execa"
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "hela",
      "semantic-release"
    ]
  }
}
